.section {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   padding: calc(min(1.5rem + 36 * ((100vw - 320px) / (1320 - 320)), 3.75rem)) 0;
   position: relative;
}
.section::before {
   content: '';
   position: absolute;
   top: 0;
   width: 100vw;
   height: 100%;
   margin: 0 calc(50% - 50vw);
   padding: 0 calc(50vw - 50%);
   background-color: #f4f6ff;
   z-index: -1;
}

.contentWrapper {
   display: flex;
   flex-wrap: wrap;
   gap: 1.25rem;
   justify-content: center;
}

.cardLink {
   display: flex;
}
.card {
   height: 100%;
}

.text {
   flex: 1 1 auto;
}

@media (max-width: 900px) {
   .cardLink {
      width: calc(min(20rem + 45 * ((100vw - 700px) / (900 - 700)), 22.8125rem));
   }
}
@media (max-width: 700px) {
   .cardLink {
      width: auto;
   }
}
@media (max-width: 420px) {
   .title {
      text-align: center;
   }
   .title:after {
      left: calc(50% - 1.875rem);
   }
}
